/* ChatRoom.css */

.chatroom-container {
    padding: 20px;
  }
  
  .breadcrumb {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .breadcrumb-link {
    color: #007bff;
    text-decoration: none;
  }
  
  .breadcrumb-link:hover {
    text-decoration: underline;
  }
  
  .chat-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
    background-color: #f9f9f9;
    margin-bottom: 20px;
  }
  
  .message {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .message:last-child {
    border-bottom: none;
  }
  
  .message strong {
    color: #333;
  }
  
  .timestamp {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
  }
  
  .message-form {
    display: flex;
    gap: 10px;
  }
  
  .message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .message-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .message-button:hover {
    background-color: #0056b3;
  }
  .home-carousel .carousel-item img {
    width: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều rộng của Carousel */
    height: 400px; /* Chiều cao cố định cho ảnh, bạn có thể điều chỉnh theo ý muốn */
    object-fit: cover; /* Cắt ảnh để vừa với khung mà không bị méo */
  }