/* Home.css */

.home-container {
    text-align: center;
    padding: 20px;
  }
  
  .enter-chatroom-button {
    display: inline-block;
    background-color: #f9f9f9; 
    color: orange;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  } 
  .enter-chatroom-button:hover {
    background-color: #ffffff; 
    transform: scale(1.05); 
  }
  .enter-chatroom-button:active {
    background-color: #ffffff; 
    transform: scale(0.95); 
  }
  .home-carousel {
    margin-top: 0; 
    padding-top: 0; 
  }
  .home-carousel .carousel-item img {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
  }