.App {
    font-family: Arial, sans-serif;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .dark-mode {
    background-color: #333;
    color: white;
  }
  
  input {
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .dishes {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .dish-item {
    border: 1px solid #ccc;
    padding: 16px;
    width: 200px;
    text-align: center;
  }
  
  .dish-item img {
    width: 100%;
    height: auto;
  }
  
  .dish-item button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .dish-item button:hover {
    background-color: #45a049;
  }
  /* Thêm một số kiểu cơ bản cho ứng dụng */
.App {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
  }
  
  /* Giỏ hàng */
  .cart-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cart-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .cart-item {
    display: flex;
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 30%;
    transition: transform 0.3s;
  }
  
  .cart-item:hover {
    transform: translateY(-5px);
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
  }
  
  .cart-item-info {
    flex: 1;
  }
  
  .cart-item-price {
    font-size: 1.2em;
    color: #4caf50;
    margin: 10px 0;
  }
  
  .remove-btn {
    background-color: #ff6347;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .remove-btn:hover {
    background-color: #e5533c;
  }
  
  /* Tóm tắt giỏ hàng */
  .cart-summary {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 20px;
  }
  
  .cart-summary p {
    font-size: 1.1em;
    margin: 5px 0;
  }
  
  .clear-btn,
  .confirm-btn {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
  }
  
  .clear-btn {
    background-color: #f44336;
    color: white;
  }
  
  .clear-btn:hover {
    background-color: #e53935;
  }
  
  .confirm-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .confirm-btn:hover {
    background-color: #45a049;
  }
  
  /* Thông báo xác nhận */
  .confirmation-message {
    margin-top: 20px;
    color: #4caf50;
    font-weight: bold;
    font-size: 1.2em;
  }
/* Thêm một số kiểu cơ bản cho ứng dụng */
.App {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
  }
  
  /* Chế độ sáng và tối */
  .App {
    transition: background-color 0.3s, color 0.3s;
  }
  
  .dark-mode {
    background-color: #333;
    color: white;
  }
  
  /* Nút chuyển chế độ tối */
  .dark-mode-toggle-btn {
    background-color: transparent;
    border: 2px solid #ccc;
    color: #ccc;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px;
    display: block;
    margin: 20px auto;
  }
  
  .dark-mode-toggle-btn:hover {
    background-color: #ccc;
    color: #333;
  }
  
  .dark-mode .dark-mode-toggle-btn {
    border-color: #4caf50;
    color: #4caf50;
  }
  
  .dark-mode .dark-mode-toggle-btn:hover {
    background-color: #4caf50;
    color: white;
  }
  
  /* Giỏ hàng */
  .cart-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cart-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .cart-item {
    display: flex;
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 30%;
    transition: transform 0.3s;
  }
  
  .cart-item:hover {
    transform: translateY(-5px);
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
  }
  
  .cart-item-info {
    flex: 1;
  }
  
  .cart-item-price {
    font-size: 1.2em;
    color: #4caf50;
    margin: 10px 0;
  }
  
  .remove-btn {
    background-color: #ff6347;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .remove-btn:hover {
    background-color: #e5533c;
  }
  
  /* Tóm tắt giỏ hàng */
  .cart-summary {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 20px;
  }
  
  .cart-summary p {
    font-size: 1.1em;
    margin: 5px 0;
  }
  
  .clear-btn,
  .confirm-btn {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
  }
  
  .clear-btn {
    background-color: #f44336;
    color: white;
  }
  
  .clear-btn:hover {
    background-color: #e53935;
  }
  
  .confirm-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .confirm-btn:hover {
    background-color: #45a049;
  }
  
  /* Thông báo xác nhận */
  .confirmation-message {
    margin-top: 20px;
    color: #4caf50;
    font-weight: bold;
    font-size: 1.2em;
  }
    